.loading-container {
    /* max-width: 800px; */
    margin: 4rem;
    padding: 20px;
    cursor: progress;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid {
    display: grid;
    gap: 20px;
  }
  
  .card {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .skeleton {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
  }
  
  .skeleton-box {
    height: 420px;
    border-radius: 8px;
  }
 .sameline{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
 }
  .skeleton-line {
    height: 18px;
    width: 100%;
  }
  
  .skeleton-line.short {
    width: 30%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  